# learning-cucumber-selenium

./: README.md  pom.xml
src/test/java/com/framework/automatedtests/: AppTest.java  GoogleSearch.feature  GoogleSearchStepDefinition.java
src/test/java/com/framework/automatedtests/modules/: Hooks.java  TestRunner.java
src/test/java/com/framework/automatedtests/pageobjects/: GoogleSearchPage.java
src/test/java/com/framework/automatedtests/stepdefinition/: GoogleSearchStepDefinition.java
src/test/java/com/framework/automatedtests/utils/: BrowserFactory.java  PropertiesFile.java
